<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

use App\Models\Priority;
use Illuminate\Validation\Rule;

return [
    'accepted'             => 'Вы должны принять :attribute.',
    'accepted_if'          => 'Поле :attribute должно быть принято, когда :other соответствует :value.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата больше :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата больше или равняться :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'attached'             => 'Поле :attribute уже прикреплено.',
    'before'               => 'В поле :attribute должна быть дата раньше :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата раньше или равняться :date.',
    'between'              => [
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'current_password'     => 'Поле :attribute содержит некорректный пароль.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_equals'          => 'Поле :attribute должно быть датой равной :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть действительным электронным адресом.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'exists'               => ':attribute не существует.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть :value или больше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или больше.',
        'numeric' => 'Поле :attribute должно быть :value или больше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или больше.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON строкой.',
    'lt'                   => [
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть :value или меньше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или меньше.',
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или меньше.',
    ],
    'max'                  => [
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max Килобайт(а).',
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :min.',
    ],
    'multiple_of'          => 'Значение поля :attribute должно быть кратным :value',
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'not_regex'            => 'Выбранный формат для :attribute ошибочный.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не входит в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'relatable'            => 'Поле :attribute не может быть связано с этим ресурсом.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля :attribute уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат URL.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'Адрес',
        'age'                   => 'Возраст',
        'available'             => 'Доступно',
        'city'                  => 'Город',
        'content'               => 'Контент',
        'country'               => 'Страна',
        'current_password'      => 'Текущий пароль',
        'date'                  => 'Дата',
        'day'                   => 'День',
        'description'           => 'Описание',
        'job_id'                => 'Номер задания',
        'email'                 => 'E-Mail адрес',
        'excerpt'               => 'Выдержка',
        'first_name'            => 'Имя',
        'gender'                => 'Пол',
        'hour'                  => 'Час',
        'last_name'             => 'Фамилия',
        'login'                 => 'Логин',
        'minute'                => 'Минута',
        'mobile'                => 'Моб. номер',
        'month'                 => 'Месяц',
        'name'                  => 'Имя',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'phone'                 => 'Телефон',
        'second'                => 'Секунда',
        'sex'                   => 'Пол',
        'size'                  => 'Размер',
        'time'                  => 'Время',
        'title'                 => 'Наименование',
        'username'              => 'Никнейм',
        'year'                  => 'Год',
        'code'                  => 'Код',
        'life_period'           => 'Срок годности',
        'temperature'           => 'Температура',
        'temperature_max'       => 'Максимальная температура',
        'consider_production_date' => 'Вид учета срока годности',
        'is_active'             => 'Активность',
        'consider_mercury'      => 'Учет в системе Меркурий',
        'consider_znak'         => 'Учет в системе Честный знак',
        'consider_egais'        => 'Учет в ЕГАИС',
        'is_abc'                => 'ABC анализ',
        'manufactor_id'         => 'ID производителя',
        'article_group_id'      => 'ID группы товара',
        'article_store_id'      => 'Группа хранения материала',
        'default'               => 'Значение по-умолчанию',
        'group'                 => 'Группа',
        'sort'                  => 'Сортировка',
        'type'                  => 'Тип',
        'consolidate'           => 'Консолидация',
        'priority_id'           => 'ID приоритета',
        'barcode'               => 'Штрихкод',
        'surname'               => 'Фамилия',
        'mname'                 => 'Отчество',
        'license'               => 'Лицензия',
        'passport'              => 'Паспорт',
        'pick_time'             => 'Время набора',
        'user_id'               => 'ID пользователя',
        'status'                => 'Статус',
        'prefix'                => 'Префикс',
        'location_type_id'      => 'ID типа локации',
        'stock_owner_id'        => 'ID владельца товара',
        'max_weight'            => 'Максимальный вес',
        'capacity'              => 'Ёмкость',
        'is_block_in'           => 'Блок на вход',
        'is_block_out'          => 'блок на выход',
        'pick'                  => 'Набор',
        'priority_pick'         => 'Приоритет набора',
        'priority_put'          => 'Приоритет выкладки',
        'width'                 => 'Ширина',
        'height'                => 'Высота',
        'length'                => 'Длина',
        'accuracy'              => 'Точность',
        'codename'              => 'Кодовое название',
        'priority'              => 'Приоритет',
        'location_from_id'      => 'Откуда',
        'location_to_id'        => 'Куда',
        'quant_category'        => 'Категория кванта',
        'data_offer'            => 'Дата заказа',
        'date_start'            => 'Дата начала',
        'date_processed'        => 'Дата завершения',
        'driver_id'             => 'ID водителя',
        'transport_id'          => 'ID транспорта',
        'dock_id'               => 'ID дока',
        'location_id'           => 'ID локации',
        'need_docs'             => 'Необходимые документы',
        'for_3pl'               => 'Учитывание по 3PL',
        'contractor_id'         => 'ID подрядчика',
        'master_object_id'      => 'Мастер объекта хранения',
        'stock_type_id'         => 'Тип оъекта хранения',
        'shipment_id'           => 'ID накладной',
        'model'                 => 'Модель',
        'weight'                => 'Масса',
        'volume'                => 'Объем',
        'pallets'               => 'Паллеты',
        'quantity'              => 'Количество',
        'weight_brutto'         => 'Вес брутто',
        'weight_netto'          => 'Вес нетто',
        'quant_type_id'         => 'ID типа кванта',
        'article_id'            => 'ID артикула',
        'location_zone_id'      => 'ID зоны локации',
        'cacheKey'              => 'Ключ кэша',
        'force'                 => 'Принудительно',
        'move'                  => 'Перемещение',
        'use_znak'              => 'Используемый честный знак',
        'content_id'            => 'ID содержимого',
        'object_id'             => 'ID объекта',
        'number'                => 'Число',
        'locationBarcode'       => 'Штрихкод локации',
        'objectBarcode'         => 'Штрихкод объекта',
        'combinationId'         => 'ID комбинации',
        'role_id'               => 'ID роли',
    ],
];
